# General
# PROJECT_NAME="hiring_nepal_db"
DJANGO_SECRET_KEY='django-insecure-%@9r0^b-o*ke-j5x_(!6@obr99(szw-9*ba+dhcgj9l*5f4ixl'
# CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=[http://localhost:3000,https://localhost:3001,http://localhost:3002]
DJANGO_ALLOWED_HOSTS=127.0.0.1


# Database Configuration
DB_NAME=emr_db
DB_USER=postgres
DB_PASSWORD=Admin123$
DB_HOST=localhost
DB_PORT=5432

# Email Configs
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
DEFAULT_FROM_EMAIL='merakitechs.np@gmail.com'
SERVER_EMAIL='merakitechs.np@gmail.com'
EMAIL_HOST_USER='merakitechs.np@gmail.com'
EMAIL_HOST_PASSWORD='tmsdupveaoazfvzl'

# Constants
FRONTEND_BASE_URL='https://stars-of-africa-fe.vercel.app'

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=9

# For Social Auth
SOCIAL_SECRET=sycnsn&hlipengvdyw30wi4&vmkpm2vh_d
GOOGLE_CLIENT_ID=911272971156-o88udnncs15cg6kbc5ju326qn0mq1kvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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